@import "../../styles/variables";

.main {
  margin-top: 2.5rem;
  margin-bottom: 5.625rem;

  @media (min-width: 768px) {
    margin-top: 5.3125rem;
    margin-bottom: 8.3125rem;
  }

  .textContainer {
    max-width: 34.8125rem;
    width: 100%;
    margin: 0 auto;

    h1 {
      font-size: 3.4375rem;
      line-height: 3.125rem;
      font-weight: 400;
      color: $brand-text;
      font-family: $styled-font;
      margin-bottom: 1.25rem;
      text-align: center;

      @media (min-width: 768px) {
        font-size: 6rem;
        line-height: 6.25rem;
      }
    }

    p {
      font-size: 1.125rem;
      line-height: 1.75rem;
      font-weight: 400;
      color: #495460;
      text-align: center;
    }
  }

  .filters {
    margin: 2rem auto 3rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.625rem;

    @media (min-width: 640px) {
      margin: 3.125rem auto 5.5rem auto;
    }

    @media (min-width: 768px) {
      gap: 0.9375rem;
    }

    button {
      border: 0.0625rem solid $brand-gray-2;
      border-radius: 2.1875rem;
      background-color: transparent;
      padding: 0.5rem 1.25rem;
      color: $brand-text;
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 800;
      text-transform: capitalize;

      @media (min-width: 768px) {
        padding: 0.75rem 2.3438rem;
        border-radius: 3.125rem;
      }
    }

    button:hover,
    .active {
      border: 0.0625rem solid $brand-red;
      color: white;
      background-color: $brand-red;
    }
  }

  .menuItems {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;

    @media (min-width: 640px) {
      gap: 1.5rem;
    }

    @media (min-width: 500px) and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .item {
      border-radius: 1rem;
      overflow: hidden;
      border: 0.0625rem solid $brand-gray-2;

      img {
        height: 13.75rem;
        width: 100%;
        object-fit: cover;

        @media (max-width: 640px) {
          height: 10rem;
        }

        @media (min-width: 1024px) and (max-width: 1100px) {
          height: 12rem;
        }
      }

      div {
        padding: 1.25rem 1rem 1rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.625rem;

        @media (min-width: 768px) {
          gap: 0.9375rem;
          padding: 2rem 1.875rem 1.875rem 1.875rem;
        }

        span {
          font-size: 1.5rem;
          line-height: 1.875rem;
          color: $brand-red;
          font-weight: 800;
        }

        h1 {
          font-size: 1.25rem;
          line-height: 1.625rem;
          color: $brand-text;
          font-weight: 800;
          text-align: center;
          text-transform: capitalize;
        }

        p {
          font-size: 1rem;
          line-height: 1.5rem;
          color: $brand-light-text;
          font-weight: 400;
          text-align: center;
        }
      }
    }
  }
}
